<!doctype html><html dir=ltr lang=zh-cmn-Hans><head><meta charset=utf-8><link href=/assets/styles/iconfont-881ebeaa83.css rel=stylesheet><link href=/assets/styles/zidian-02864c6f1e.css rel=stylesheet></head><body>

<div class=card><div class=content-card><div class="content-card-header outer d-none"><h2 id=jieshi>戥的意思</h2><div aria-expanded=true data-toggle=collapse href=#details><span class=fold>折叠</span><span class=unfold>展开</span><span class=arrow><i class="iconfont icon-arrowdown"></i></span></div></div><div class="content-card-body show" id=details><div class=zi-contents id=ziDetails><div class=zi-content><div class="zi-heading main"><h3>戥</h3><span class=voice data-voice=deng3.mp3><em class=py>děng</em><em class=zy>ㄉㄥˇ</em></span></div><div class="zi-heading secondary"><h4>基本解释</h4></div><div class=zi-basic-explain><p class=explain><span class=no>①</span><span class=text>一种小型的秤，用来称金、银、药品等分量小的东西，称“戥子”。</span></p><p class=explain><span class=no>②</span><span class=text>用戥子称。</span><span class=eg><label>例如</label>把这包药～一～。</span></p></div><div class="zi-heading secondary"><h4>详细解释</h4><span><input checked class=switch id=xxjs0 type=checkbox><label for=xxjs0>例证</label></span></div><div class=zi-detail-explain><p class=cixing>名词</p><p class=explain><span class=no>◎</span>戥子 <em class=en>a small steelyard</em>。叫“戥秤”。一种小秤，用来称贵重物品，如金银药品，最大单位是两。如：戥头（戥子的分量）</p><p class=cixing>动词</p><p class=explain><span class=no>◎</span>用戥子称东西 <em class=en>weigh with a small steelyard</em>。如：把这个戒指戥一戥；戥耗（用戥子称量的差额）</p></div></div></div></div></div></div>

</body></html>
